MOVIE_LOGIN = fernandinho@gmail.com
MOVIE_PASSWORD = 12345678
MOVIE_URL = https://plataforma-mestres-educacao-empresa.vercel.app
----------------------------------------------------------------------------------
PROFESSOR_LOGIN = funcionarionovo1@gmail.com
PROFESSOR_PASSWORD = 12345678
PROFESSOR_URL = https://plataforma-mestres-professor-coordenador.vercel.app/
----------------------------------------------------------------------------------
STUDENT_LOGIN = sofia109824@gmail.com
STUDENT_PASSWORD = 12345678
STUDENT_URL = https://plataforma-mestres-educacao.vercel.app/login
----------------------------------------------------------------------------------
AFF_PATH='C:\Users\josef\Desktop\MOVIE_GUI\Scripts\MOVIE\Master\imports\Files\import_affiliates.xlsx'
STU_PATH='C:\Users\josef\Desktop\MOVIE_GUI\Scripts\MOVIE\Master\imports\Files\import_students.xlsx'
PRO_PATH='C:\Users\josef\Desktop\MOVIE_GUI\Scripts\MOVIE\Master\imports\Files\import_teachers.xlsx'

